--cpu=Cortex-M4.fp.sp
"qspi_w25q128\startup_stm32g474xx.o"
"qspi_w25q128\w25qxx.o"
"qspi_w25q128\main.o"
"qspi_w25q128\gpio.o"
"qspi_w25q128\quadspi.o"
"qspi_w25q128\usart.o"
"qspi_w25q128\usb.o"
"qspi_w25q128\stm32g4xx_it.o"
"qspi_w25q128\stm32g4xx_hal_msp.o"
"qspi_w25q128\stm32g4xx_hal_qspi.o"
"qspi_w25q128\stm32g4xx_hal.o"
"qspi_w25q128\stm32g4xx_hal_rcc.o"
"qspi_w25q128\stm32g4xx_hal_rcc_ex.o"
"qspi_w25q128\stm32g4xx_hal_flash.o"
"qspi_w25q128\stm32g4xx_hal_flash_ex.o"
"qspi_w25q128\stm32g4xx_hal_flash_ramfunc.o"
"qspi_w25q128\stm32g4xx_hal_gpio.o"
"qspi_w25q128\stm32g4xx_hal_exti.o"
"qspi_w25q128\stm32g4xx_hal_dma.o"
"qspi_w25q128\stm32g4xx_hal_dma_ex.o"
"qspi_w25q128\stm32g4xx_hal_pwr.o"
"qspi_w25q128\stm32g4xx_hal_pwr_ex.o"
"qspi_w25q128\stm32g4xx_hal_cortex.o"
"qspi_w25q128\stm32g4xx_hal_tim.o"
"qspi_w25q128\stm32g4xx_hal_tim_ex.o"
"qspi_w25q128\stm32g4xx_hal_uart.o"
"qspi_w25q128\stm32g4xx_hal_uart_ex.o"
"qspi_w25q128\stm32g4xx_hal_pcd.o"
"qspi_w25q128\stm32g4xx_hal_pcd_ex.o"
"qspi_w25q128\stm32g4xx_ll_usb.o"
"qspi_w25q128\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "QSPI_W25Q128\QSPI_W25Q128.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QSPI_W25Q128.map" -o QSPI_W25Q128\QSPI_W25Q128.axf