Record=TopLevelDocument|FileName=Project_Overview.SchDoc
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=U_MB1428_Top|SchDesignator=U_MB1428_Top|FileName=MB1428_Top.SchDoc|SymbolType=Normal|RawFileName=MB1428_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=Mechanical|SchDesignator=Mechanical|FileName=Mechanical.SchDoc|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_BUCK_BOOST_Converter|SchDesignator=U_BUCK_BOOST_Converter|FileName=BUCK_BOOST_Converter.SchDoc|SymbolType=Normal|RawFileName=BUCK_BOOST_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_Extension_connectors|SchDesignator=U_Extension_connectors|FileName=Extension_connectors.SchDoc|SymbolType=Normal|RawFileName=Extension_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_RGB_LED_BUCK_Converters|SchDesignator=U_RGB_LED_BUCK_Converters|FileName=RGB_LED_BUCK_Converters.SchDoc|SymbolType=Normal|RawFileName=RGB_LED_BUCK_Converters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_ST_LINK_V3E|SchDesignator=U_ST_LINK_V3E|FileName=ST_LINK_V3E.SchDoc|SymbolType=Normal|RawFileName=ST_LINK_V3E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_STM32_microcontroller_IOs|SchDesignator=U_STM32_microcontroller_IOs|FileName=STM32_microcontroller_IOs.SchDoc|SymbolType=Normal|RawFileName=STM32_microcontroller_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_STM32_microcontroller_power|SchDesignator=U_STM32_microcontroller_power|FileName=STM32_microcontroller_power.SchDoc|SymbolType=Normal|RawFileName=STM32_microcontroller_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1428_Top.SchDoc|Designator=U_USB_PD_TYPE-C|SchDesignator=U_USB_PD_TYPE-C|FileName=USB_PD_TYPE-C.SchDoc|SymbolType=Normal|RawFileName=USB_PD_TYPE-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
