--cpu=Cortex-M4.fp.sp
"bno055\startup_stm32g474xx.o"
"bno055\oled.o"
"bno055\bno055.o"
"bno055\main.o"
"bno055\gpio.o"
"bno055\i2c.o"
"bno055\quadspi.o"
"bno055\usart.o"
"bno055\usb.o"
"bno055\stm32g4xx_it.o"
"bno055\stm32g4xx_hal_msp.o"
"bno055\stm32g4xx_hal_i2c.o"
"bno055\stm32g4xx_hal_i2c_ex.o"
"bno055\stm32g4xx_hal.o"
"bno055\stm32g4xx_hal_rcc.o"
"bno055\stm32g4xx_hal_rcc_ex.o"
"bno055\stm32g4xx_hal_flash.o"
"bno055\stm32g4xx_hal_flash_ex.o"
"bno055\stm32g4xx_hal_flash_ramfunc.o"
"bno055\stm32g4xx_hal_gpio.o"
"bno055\stm32g4xx_hal_exti.o"
"bno055\stm32g4xx_hal_dma.o"
"bno055\stm32g4xx_hal_dma_ex.o"
"bno055\stm32g4xx_hal_pwr.o"
"bno055\stm32g4xx_hal_pwr_ex.o"
"bno055\stm32g4xx_hal_cortex.o"
"bno055\stm32g4xx_hal_qspi.o"
"bno055\stm32g4xx_hal_tim.o"
"bno055\stm32g4xx_hal_tim_ex.o"
"bno055\stm32g4xx_hal_uart.o"
"bno055\stm32g4xx_hal_uart_ex.o"
"bno055\stm32g4xx_hal_pcd.o"
"bno055\stm32g4xx_hal_pcd_ex.o"
"bno055\stm32g4xx_ll_usb.o"
"bno055\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "BNO055\BNO055.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BNO055.map" -o BNO055\BNO055.axf